{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 37,
  "lineage": "02faa30c-61d8-1b18-ca86-a41215f3867c",
  "outputs": {
    "ec2_public_dns": {
      "value": "ec2-18-194-28-132.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "3.125.148.96",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-082becb16e950a6d3",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0979c9843ec3542f3",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-082becb16e950a6d3",
            "instance": "i-0573fbda2baaba22d",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0cb0ee96917058573",
            "private_dns": "ip-10-123-2-171.eu-central-1.compute.internal",
            "private_ip": "10.123.2.171",
            "public_dns": "ec2-3-125-148-96.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.125.148.96",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2.aws_instance.node",
            "module.ec2.aws_key_pair.key_pair",
            "module.ec2.tls_private_key.key",
            "module.network.aws_security_group.sg",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d527b8c289b4af7f",
            "arn": "arn:aws:ec2:eu-central-1:080959808121:instance/i-0573fbda2baaba22d",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0573fbda2baaba22d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0cb0ee96917058573",
            "private_dns": "ip-10-123-2-171.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.123.2.171",
            "public_dns": "ec2-18-194-28-132.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.194.28.132",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0d96548a3fd1aee09",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-096dd231aa9f28859",
            "tags": {
              "Name": "TF Generated EC2"
            },
            "tags_all": {
              "Name": "TF Generated EC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "46629bacbe32e157a1f5c71e4241f079d5cf378e",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a027daa8601d50e4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_key_pair.key_pair",
            "module.ec2.tls_private_key.key",
            "module.network.aws_security_group.sg",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:080959808121:key-pair/key",
            "fingerprint": "d4:3d:6e:ee:9e:5b:a0:b7:47:50:f8:a3:e5:d7:31:f0",
            "id": "key",
            "key_name": "key",
            "key_name_prefix": "",
            "key_pair_id": "key-07ef3c609de1c18b2",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSsKZOumsjpoyGsXkqd+I1gGONDg5q/HoNtQHCBONhLpLn1XpL59blkcQD+k0FuCS0TLOc0fMotObk3v3uUAZcY85tS1fRB0RkoGLp14S7HiOz35DmUWbSQ2iN9mJ+e+2PIN48+CMX0PEdm0a9wKyXG7beTy77M4mqC/V8DpsECohIUZxqOWjxlgpPctZgob4IIEGAv0UC24hlJvUSuf0Mb44Uc0qHwGiQItfunop431fs/EYjE4vzGc8Npoj0cr+ryJPouA7hyj75fVy/PYnSFOJw5f+2uJg3k92tvjJI6yn65WpRMasCpnlktczujt/YqCj16k65gY1wDoHkgbxSK4cy+30NitzDBwoZcAi1IaDZMBw8Xde34LuGDzUwpf9xLxgm3yXyg5R9X2DoqhAGw8Q9BQqsmsS5ShThLGhsJze0+MJyKrAYLNJUg/VCeyW3IBAMxbLDiQ8rORck5WDr+VqsB9nOGGA7/f8dZOnfmY11iYBV8a7egSciPTRlxrXuATLh72D6ECFq26NauJPmqTQ7oLf5MEAoMJ/5yO67k03C6Nb0JzInjD/MO+/uzNBowcGPFKj0zz+xc/JJiKiE6ZUAW5P8Z6rRSw7XfQxVH1O0AeID9gqHSYaGuoGyTQETWe2oLy39mFof0kifIQfulVX7B2oUwPsy6BMUBCq60w==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4f90fe6ae28828154e10756431ce40aa31160735",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0rCmTrprI6aMhrF5KnfiNYBjjQ4Oavx6DbUBwgTj\nYS6S59V6S+fW5ZHEA/pNBbgktEyznNHzKLTm5N797lAGXGPObUtX0QdEZKBi6deE\nux4js9+Q5lFm0kNojfZifnvtjyDePPgjF9DxHZtGvcCslxu23k8u+zOJqgv1fA6b\nBAqISFGcajlo8ZYKT3LWYKG+CCBBgL9FAtuIZSb1Ern9DG+OFHNKh8BokCLX7p6K\neN9X7PxGIxOL8xnPDaaI9HK/q8iT6LgO4co++X1cvz2J0hTicOX/triYN5Pdrb4y\nSOsp+uVqUTGrAqZ5ZLXM7o7f2Kgo9epOuYGNcA6B5IG8UiuHMvt9DYrcwwcKGXAI\ntSGg2TAcPF3Xt+C7hg81MKX/cS8YJt8l8oOUfV9g6KoQBsPEPQUKrJrEuUoU4Sxo\nbCc3tPjCciqwGCzSVIP1QnsltyAQDMWyw4kPKzkXJOVg6/larAfZzhhgO/3/HWTp\n35mNdYmAVfGu3oEnIj00Zca17gEy4e9g+hAhatujWriT5qk0O6C3+TBAKDCf+cju\nu5NNwujW9CcyJ4w/zDvv7szQaMHBjxSo9M8/sXPySYiohOmVAFuT/Geq0UsO130M\nVR9TtAHiA/YKh0mGhrqBsk0BE1ntqC8t/ZhaH9JInyEH7pVV+wdqFMD7MugTFAQq\nutMAAAc4yZ6rBMmeqwQAAAAHc3NoLXJzYQAAAgEA0rCmTrprI6aMhrF5KnfiNYBj\njQ4Oavx6DbUBwgTjYS6S59V6S+fW5ZHEA/pNBbgktEyznNHzKLTm5N797lAGXGPO\nbUtX0QdEZKBi6deEux4js9+Q5lFm0kNojfZifnvtjyDePPgjF9DxHZtGvcCslxu2\n3k8u+zOJqgv1fA6bBAqISFGcajlo8ZYKT3LWYKG+CCBBgL9FAtuIZSb1Ern9DG+O\nFHNKh8BokCLX7p6KeN9X7PxGIxOL8xnPDaaI9HK/q8iT6LgO4co++X1cvz2J0hTi\ncOX/triYN5Pdrb4ySOsp+uVqUTGrAqZ5ZLXM7o7f2Kgo9epOuYGNcA6B5IG8UiuH\nMvt9DYrcwwcKGXAItSGg2TAcPF3Xt+C7hg81MKX/cS8YJt8l8oOUfV9g6KoQBsPE\nPQUKrJrEuUoU4SxobCc3tPjCciqwGCzSVIP1QnsltyAQDMWyw4kPKzkXJOVg6/la\nrAfZzhhgO/3/HWTp35mNdYmAVfGu3oEnIj00Zca17gEy4e9g+hAhatujWriT5qk0\nO6C3+TBAKDCf+cjuu5NNwujW9CcyJ4w/zDvv7szQaMHBjxSo9M8/sXPySYiohOmV\nAFuT/Geq0UsO130MVR9TtAHiA/YKh0mGhrqBsk0BE1ntqC8t/ZhaH9JInyEH7pVV\n+wdqFMD7MugTFAQqutMAAAADAQABAAACADX3n7Hc2GK6X5aE0SeKq7vOljFkX1cS\nMuVd7wRWojObbW/K49ebnBUTwGTQcXg8kdJJL1zE/ob3x4jqgZrQjsCNpCukt+rH\n9MHdv1hspwgTEUwawQ/t2+uR7q8mZFZHwjL+VU7CtKJ+F7TguD8UomDWbYIGQF+B\n9QpEo+3SA+0GEaCMnwcqi3IOX7e4D6eS5o1ITd7/n1q7BvX6A553W5Ua4gbk/TtG\nksIQ2sS5gXiypOAEQqbrc9aiTsINXVlYJzaGWzSqKM23M2hOrzohNjNEvDf1Ago4\nwGzECG1foZvB+O/WYeRIV6iHIeMlGkgk+ruRX2SWTvH/eE4yuRziCm1+iWiByZ7G\n4TUIhhs8ULvfz47vvJUJEBLiZAq/JfGnW3n1LkUjGSSUpqeVB2Ce/fLP99gjCuQ7\naJyDMxHwSRqCxLwejJzD1fobpit1CLTuaLJWWM4VYejzMOoLH6/DM8bkcTExNEos\nFEmHasECTWWfshcZeWkw22b946HhyWASY5gaF81gDFT8FMrPyzBKeOEx5fXDNPRX\n/qhC9q5J+JJtjedfcsJFKSL3qalBKOHHdDDPqhtWr+P2OGBepu3GWbhooKr/tX/O\ndOqvEybVYcgARll3duAKs/cfX1dTawRxYBLvLWkyFRTdqN1k8yPg2doBU/gzXeNA\ni37Fhl7YYjSpAAABADb4RXf9hjSFawUWgM4ul9DzTGaP2wil+27RwMeYR0LuFvTc\nXzNVx4Yb55Bq1Bls7NQ6hNatY/gOZiWGLLbRd1CJlISad6shEpp/+nl2Sww/72Y+\nnTgFbUcGbtz6aDm3bbr8RfeJkI0ptqfqWIi9mEWsrHDaQoFg1yE6cg10IPdVaKut\n8mWFYuAealy8IWPRdD8VbZRoFZoB4uCfI98x4bphoNT8d+Hp+l4EiD3g9fs3A+D2\no2Qglodag908B6tW8BnZaEHiwOvLjDErrAcfPXiTrYDxylOeOs3bhrUBRmzsoq6h\ngY1egxSmmGC7N7omc69rNGTPoTbm3Pp2nfSis2IAAAEBANh9iRYCOICuKIertohD\ngvbTqrumsvUaZXwOiymCqp2cy87a3kRioYePi8bG2TEO0xyHF8NOb386lw+2UP2n\nOfu/CqizQ/Pg6XGrX/DDx/AquJzAsM8HBtRSI15NP1ug7q73xMLo0FuYDQgx29UB\ncq/TS5g+VqJ+MU93lxRp1snmIIYbbdV5bIwK8UERu0M5EQCMDMhB18MpSvJIBm8Z\nxy+DA6NPvgUVIUlUYH2fGxJPOAx7NQIxWATR1cxT/v4C32t0705CNMwyzPAAygMk\nXZKBQoLNdbeBro9jxJWeOjEViUuRYmgl8sP4cIyfNxGPtxyOM4p+32cY0Cs0qspY\ntbUAAAEBAPkkHx6O6F537SQM2UySlCO0JR4TaDsUZkmMGWTmxdGHi8LnGgKvzSb5\nhJwj8KmJU0hnrQdAY95ElIN710Wwm3EZP5bx5VvHa9Pt0+BHbH74HacNt5UCt6wI\nZGAL3pIRc/JY73+KFEGCktn7TeYArITWl7+Q3BAP0LjONvFqOiQGONhJAi/OzT0t\n3reHRFSI0XAfjJGhR4VpsqA34E8g6IYB99flCHnuazgBoEBlL8WTl8TkVzk6nkSu\nsQvOOveZmktAHMIZcFFMK+IvzVO2BIrJ2KovwPTkiBiCo5orloq3yqqDnJKFlIpF\nbP+3ssEqXj/iJ0xFMEgTiAIZ5S5Gg2cAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0rCmTrprI6aMhrF5KnfiNYBjjQ4Oavx6DbUBwgTjYS6S59V6\nS+fW5ZHEA/pNBbgktEyznNHzKLTm5N797lAGXGPObUtX0QdEZKBi6deEux4js9+Q\n5lFm0kNojfZifnvtjyDePPgjF9DxHZtGvcCslxu23k8u+zOJqgv1fA6bBAqISFGc\najlo8ZYKT3LWYKG+CCBBgL9FAtuIZSb1Ern9DG+OFHNKh8BokCLX7p6KeN9X7PxG\nIxOL8xnPDaaI9HK/q8iT6LgO4co++X1cvz2J0hTicOX/triYN5Pdrb4ySOsp+uVq\nUTGrAqZ5ZLXM7o7f2Kgo9epOuYGNcA6B5IG8UiuHMvt9DYrcwwcKGXAItSGg2TAc\nPF3Xt+C7hg81MKX/cS8YJt8l8oOUfV9g6KoQBsPEPQUKrJrEuUoU4SxobCc3tPjC\nciqwGCzSVIP1QnsltyAQDMWyw4kPKzkXJOVg6/larAfZzhhgO/3/HWTp35mNdYmA\nVfGu3oEnIj00Zca17gEy4e9g+hAhatujWriT5qk0O6C3+TBAKDCf+cjuu5NNwujW\n9CcyJ4w/zDvv7szQaMHBjxSo9M8/sXPySYiohOmVAFuT/Geq0UsO130MVR9TtAHi\nA/YKh0mGhrqBsk0BE1ntqC8t/ZhaH9JInyEH7pVV+wdqFMD7MugTFAQqutMCAwEA\nAQKCAgA195+x3Nhiul+WhNEniqu7zpYxZF9XEjLlXe8EVqIzm21vyuPXm5wVE8Bk\n0HF4PJHSSS9cxP6G98eI6oGa0I7AjaQrpLfqx/TB3b9YbKcIExFMGsEP7dvrke6v\nJmRWR8Iy/lVOwrSifhe04Lg/FKJg1m2CBkBfgfUKRKPt0gPtBhGgjJ8HKotyDl+3\nuA+nkuaNSE3e/59auwb1+gOed1uVGuIG5P07RpLCENrEuYF4sqTgBEKm63PWok7C\nDV1ZWCc2hls0qijNtzNoTq86ITYzRLw39QIKOMBsxAhtX6Gbwfjv1mHkSFeohyHj\nJRpIJPq7kV9klk7x/3hOMrkc4gptfologcmexuE1CIYbPFC738+O77yVCRAS4mQK\nvyXxp1t59S5FIxkklKanlQdgnv3yz/fYIwrkO2icgzMR8EkagsS8Hoycw9X6G6Yr\ndQi07miyVljOFWHo8zDqCx+vwzPG5HExMTRKLBRJh2rBAk1ln7IXGXlpMNtm/eOh\n4clgEmOYGhfNYAxU/BTKz8swSnjhMeX1wzT0V/6oQvauSfiSbY3nX3LCRSki96mp\nQSjhx3Qwz6obVq/j9jhgXqbtxlm4aKCq/7V/znTqrxMm1WHIAEZZd3bgCrP3H19X\nU2sEcWAS7y1pMhUU3ajdZPMj4NnaAVP4M13jQIt+xYZe2GI0qQKCAQEA2H2JFgI4\ngK4oh6u2iEOC9tOqu6ay9RplfA6LKYKqnZzLztreRGKhh4+LxsbZMQ7THIcXw05v\nfzqXD7ZQ/ac5+78KqLND8+Dpcatf8MPH8Cq4nMCwzwcG1FIjXk0/W6DurvfEwujQ\nW5gNCDHb1QFyr9NLmD5Won4xT3eXFGnWyeYghhtt1XlsjArxQRG7QzkRAIwMyEHX\nwylK8kgGbxnHL4MDo0++BRUhSVRgfZ8bEk84DHs1AjFYBNHVzFP+/gLfa3TvTkI0\nzDLM8ADKAyRdkoFCgs11t4Guj2PElZ46MRWJS5FiaCXyw/hwjJ83EY+3HI4zin7f\nZxjQKzSqyli1tQKCAQEA+SQfHo7oXnftJAzZTJKUI7QlHhNoOxRmSYwZZObF0YeL\nwucaAq/NJvmEnCPwqYlTSGetB0Bj3kSUg3vXRbCbcRk/lvHlW8dr0+3T4Edsfvgd\npw23lQK3rAhkYAvekhFz8ljvf4oUQYKS2ftN5gCshNaXv5DcEA/QuM428Wo6JAY4\n2EkCL87NPS3et4dEVIjRcB+MkaFHhWmyoDfgTyDohgH31+UIee5rOAGgQGUvxZOX\nxORXOTqeRK6xC84695maS0AcwhlwUUwr4i/NU7YEisnYqi/A9OSIGIKjmiuWirfK\nqoOckoWUikVs/7eywSpeP+InTEUwSBOIAhnlLkaDZwKCAQEAl3zIh1kIdqrne4Ah\nmxo6s0MMDoEoarCM4RFAOczQXLfSOa4XqByoUTaWJYMRie2Itkalzym8hXfXKsx1\nwfjZbxqQd9nxK99vGvZDjTNCXgFW64E+d6/ADKRpUVyWgCSNwGtqCMVmvyEXxWs2\nG8gGm5gsJp1AfDX3hVb2pfclsGPS0GSzJ5Tu6tPhW5nvwqtVBV/6tcq1E0B6zCyw\nK+AK7GkuC4IKQn41q51aY60JAXfjjYBNaHpk0AKRK4h/Pvl9ozDRH57eWSEXHL5A\nnZA91f2TL/pbbAxXvMigT93HdH9QckuKY7xiMtVO1Ge43hYFmPq8gCYlZ3wKdqFE\n/ZCznQKCAQAbXQpF8vA2n/ldwkODk33NxhVljkAebQkm/sozON11O+vvxi4nKWPg\n6frUo2XlWP3ar/hjGYFegi3Fmy5zqwgHjfxb+cl1IRwItNBWi8Gw2FN5a5pENX4y\n2OEdY3BYnq4bagUz/thmsY6rflx57I0GMgOMuL5SzUnhYlTKgx5LoptPtgUVdyM3\nmvghNCwfFL/cDrsDq7ENSCSkUD7EshqXzVOJVNBvg+4mwpb1O6fZjXJX37RsxrFn\nXcB4SXhUhXxa03nVH7IkW7deKl3k2dL54112o7QPsaH4/zA02KC6L6GExNvHhABi\nh2mHVIe/i4W6gn5KdDbvU6XWhT2UrY31AoIBADb4RXf9hjSFawUWgM4ul9DzTGaP\n2wil+27RwMeYR0LuFvTcXzNVx4Yb55Bq1Bls7NQ6hNatY/gOZiWGLLbRd1CJlISa\nd6shEpp/+nl2Sww/72Y+nTgFbUcGbtz6aDm3bbr8RfeJkI0ptqfqWIi9mEWsrHDa\nQoFg1yE6cg10IPdVaKut8mWFYuAealy8IWPRdD8VbZRoFZoB4uCfI98x4bphoNT8\nd+Hp+l4EiD3g9fs3A+D2o2Qglodag908B6tW8BnZaEHiwOvLjDErrAcfPXiTrYDx\nylOeOs3bhrUBRmzsoq6hgY1egxSmmGC7N7omc69rNGTPoTbm3Pp2nfSis2I=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDSsKZOumsjpoyG\nsXkqd+I1gGONDg5q/HoNtQHCBONhLpLn1XpL59blkcQD+k0FuCS0TLOc0fMotObk\n3v3uUAZcY85tS1fRB0RkoGLp14S7HiOz35DmUWbSQ2iN9mJ+e+2PIN48+CMX0PEd\nm0a9wKyXG7beTy77M4mqC/V8DpsECohIUZxqOWjxlgpPctZgob4IIEGAv0UC24hl\nJvUSuf0Mb44Uc0qHwGiQItfunop431fs/EYjE4vzGc8Npoj0cr+ryJPouA7hyj75\nfVy/PYnSFOJw5f+2uJg3k92tvjJI6yn65WpRMasCpnlktczujt/YqCj16k65gY1w\nDoHkgbxSK4cy+30NitzDBwoZcAi1IaDZMBw8Xde34LuGDzUwpf9xLxgm3yXyg5R9\nX2DoqhAGw8Q9BQqsmsS5ShThLGhsJze0+MJyKrAYLNJUg/VCeyW3IBAMxbLDiQ8r\nORck5WDr+VqsB9nOGGA7/f8dZOnfmY11iYBV8a7egSciPTRlxrXuATLh72D6ECFq\n26NauJPmqTQ7oLf5MEAoMJ/5yO67k03C6Nb0JzInjD/MO+/uzNBowcGPFKj0zz+x\nc/JJiKiE6ZUAW5P8Z6rRSw7XfQxVH1O0AeID9gqHSYaGuoGyTQETWe2oLy39mFof\n0kifIQfulVX7B2oUwPsy6BMUBCq60wIDAQABAoICADX3n7Hc2GK6X5aE0SeKq7vO\nljFkX1cSMuVd7wRWojObbW/K49ebnBUTwGTQcXg8kdJJL1zE/ob3x4jqgZrQjsCN\npCukt+rH9MHdv1hspwgTEUwawQ/t2+uR7q8mZFZHwjL+VU7CtKJ+F7TguD8UomDW\nbYIGQF+B9QpEo+3SA+0GEaCMnwcqi3IOX7e4D6eS5o1ITd7/n1q7BvX6A553W5Ua\n4gbk/TtGksIQ2sS5gXiypOAEQqbrc9aiTsINXVlYJzaGWzSqKM23M2hOrzohNjNE\nvDf1Ago4wGzECG1foZvB+O/WYeRIV6iHIeMlGkgk+ruRX2SWTvH/eE4yuRziCm1+\niWiByZ7G4TUIhhs8ULvfz47vvJUJEBLiZAq/JfGnW3n1LkUjGSSUpqeVB2Ce/fLP\n99gjCuQ7aJyDMxHwSRqCxLwejJzD1fobpit1CLTuaLJWWM4VYejzMOoLH6/DM8bk\ncTExNEosFEmHasECTWWfshcZeWkw22b946HhyWASY5gaF81gDFT8FMrPyzBKeOEx\n5fXDNPRX/qhC9q5J+JJtjedfcsJFKSL3qalBKOHHdDDPqhtWr+P2OGBepu3GWbho\noKr/tX/OdOqvEybVYcgARll3duAKs/cfX1dTawRxYBLvLWkyFRTdqN1k8yPg2doB\nU/gzXeNAi37Fhl7YYjSpAoIBAQDYfYkWAjiAriiHq7aIQ4L206q7prL1GmV8Dosp\ngqqdnMvO2t5EYqGHj4vGxtkxDtMchxfDTm9/OpcPtlD9pzn7vwqos0Pz4Olxq1/w\nw8fwKricwLDPBwbUUiNeTT9boO6u98TC6NBbmA0IMdvVAXKv00uYPlaifjFPd5cU\nadbJ5iCGG23VeWyMCvFBEbtDOREAjAzIQdfDKUrySAZvGccvgwOjT74FFSFJVGB9\nnxsSTzgMezUCMVgE0dXMU/7+At9rdO9OQjTMMszwAMoDJF2SgUKCzXW3ga6PY8SV\nnjoxFYlLkWJoJfLD+HCMnzcRj7ccjjOKft9nGNArNKrKWLW1AoIBAQD5JB8ejuhe\nd+0kDNlMkpQjtCUeE2g7FGZJjBlk5sXRh4vC5xoCr80m+YScI/CpiVNIZ60HQGPe\nRJSDe9dFsJtxGT+W8eVbx2vT7dPgR2x++B2nDbeVAresCGRgC96SEXPyWO9/ihRB\ngpLZ+03mAKyE1pe/kNwQD9C4zjbxajokBjjYSQIvzs09Ld63h0RUiNFwH4yRoUeF\nabKgN+BPIOiGAffX5Qh57ms4AaBAZS/Fk5fE5Fc5Op5ErrELzjr3mZpLQBzCGXBR\nTCviL81TtgSKydiqL8D05IgYgqOaK5aKt8qqg5yShZSKRWz/t7LBKl4/4idMRTBI\nE4gCGeUuRoNnAoIBAQCXfMiHWQh2qud7gCGbGjqzQwwOgShqsIzhEUA5zNBct9I5\nrheoHKhRNpYlgxGJ7Yi2RqXPKbyFd9cqzHXB+NlvGpB32fEr328a9kONM0JeAVbr\ngT53r8AMpGlRXJaAJI3Aa2oIxWa/IRfFazYbyAabmCwmnUB8NfeFVval9yWwY9LQ\nZLMnlO7q0+Fbme/Cq1UFX/q1yrUTQHrMLLAr4ArsaS4LggpCfjWrnVpjrQkBd+ON\ngE1oemTQApEriH8++X2jMNEfnt5ZIRccvkCdkD3V/ZMv+ltsDFe8yKBP3cd0f1By\nS4pjvGIy1U7UZ7jeFgWY+ryAJiVnfAp2oUT9kLOdAoIBABtdCkXy8Daf+V3CQ4OT\nfc3GFWWOQB5tCSb+yjM43XU76+/GLicpY+Dp+tSjZeVY/dqv+GMZgV6CLcWbLnOr\nCAeN/Fv5yXUhHAi00FaLwbDYU3lrmkQ1fjLY4R1jcFierhtqBTP+2Gaxjqt+XHns\njQYyA4y4vlLNSeFiVMqDHkuim0+2BRV3Izea+CE0LB8Uv9wOuwOrsQ1IJKRQPsSy\nGpfNU4lU0G+D7ibClvU7p9mNclfftGzGsWddwHhJeFSFfFrTedUfsiRbt14qXeTZ\n0vnjXXajtA+xofj/MDTYoLovoYTE28eEAGKHaYdUh7+LhbqCfkp0Nu9TpdaFPZSt\njfUCggEANvhFd/2GNIVrBRaAzi6X0PNMZo/bCKX7btHAx5hHQu4W9NxfM1XHhhvn\nkGrUGWzs1DqE1q1j+A5mJYYsttF3UImUhJp3qyESmn/6eXZLDD/vZj6dOAVtRwZu\n3PpoObdtuvxF94mQjSm2p+pYiL2YRayscNpCgWDXITpyDXQg91Voq63yZYVi4B5q\nXLwhY9F0PxVtlGgVmgHi4J8j3zHhumGg1Px34en6XgSIPeD1+zcD4PajZCCWh1qD\n3TwHq1bwGdloQeLA68uMMSusBx89eJOtgPHKU546zduGtQFGbOyirqGBjV6DFKaY\nYLs3uiZzr2s0ZM+hNubc+nad9KKzYg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d0:a0:6f:1c:54:0a:91:86:4a:c7:be:02:c8:52:47:60",
            "public_key_fingerprint_sha256": "SHA256:WOpop2WU13v+WAaiH6D828TDrBicdnvtODh9TweX6No",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSsKZOumsjpoyGsXkqd+I1gGONDg5q/HoNtQHCBONhLpLn1XpL59blkcQD+k0FuCS0TLOc0fMotObk3v3uUAZcY85tS1fRB0RkoGLp14S7HiOz35DmUWbSQ2iN9mJ+e+2PIN48+CMX0PEdm0a9wKyXG7beTy77M4mqC/V8DpsECohIUZxqOWjxlgpPctZgob4IIEGAv0UC24hlJvUSuf0Mb44Uc0qHwGiQItfunop431fs/EYjE4vzGc8Npoj0cr+ryJPouA7hyj75fVy/PYnSFOJw5f+2uJg3k92tvjJI6yn65WpRMasCpnlktczujt/YqCj16k65gY1wDoHkgbxSK4cy+30NitzDBwoZcAi1IaDZMBw8Xde34LuGDzUwpf9xLxgm3yXyg5R9X2DoqhAGw8Q9BQqsmsS5ShThLGhsJze0+MJyKrAYLNJUg/VCeyW3IBAMxbLDiQ8rORck5WDr+VqsB9nOGGA7/f8dZOnfmY11iYBV8a7egSciPTRlxrXuATLh72D6ECFq26NauJPmqTQ7oLf5MEAoMJ/5yO67k03C6Nb0JzInjD/MO+/uzNBowcGPFKj0zz+xc/JJiKiE6ZUAW5P8Z6rRSw7XfQxVH1O0AeID9gqHSYaGuoGyTQETWe2oLy39mFof0kifIQfulVX7B2oUwPsy6BMUBCq60w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0rCmTrprI6aMhrF5Knfi\nNYBjjQ4Oavx6DbUBwgTjYS6S59V6S+fW5ZHEA/pNBbgktEyznNHzKLTm5N797lAG\nXGPObUtX0QdEZKBi6deEux4js9+Q5lFm0kNojfZifnvtjyDePPgjF9DxHZtGvcCs\nlxu23k8u+zOJqgv1fA6bBAqISFGcajlo8ZYKT3LWYKG+CCBBgL9FAtuIZSb1Ern9\nDG+OFHNKh8BokCLX7p6KeN9X7PxGIxOL8xnPDaaI9HK/q8iT6LgO4co++X1cvz2J\n0hTicOX/triYN5Pdrb4ySOsp+uVqUTGrAqZ5ZLXM7o7f2Kgo9epOuYGNcA6B5IG8\nUiuHMvt9DYrcwwcKGXAItSGg2TAcPF3Xt+C7hg81MKX/cS8YJt8l8oOUfV9g6KoQ\nBsPEPQUKrJrEuUoU4SxobCc3tPjCciqwGCzSVIP1QnsltyAQDMWyw4kPKzkXJOVg\n6/larAfZzhhgO/3/HWTp35mNdYmAVfGu3oEnIj00Zca17gEy4e9g+hAhatujWriT\n5qk0O6C3+TBAKDCf+cjuu5NNwujW9CcyJ4w/zDvv7szQaMHBjxSo9M8/sXPySYio\nhOmVAFuT/Geq0UsO130MVR9TtAHiA/YKh0mGhrqBsk0BE1ntqC8t/ZhaH9JInyEH\n7pVV+wdqFMD7MugTFAQqutMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:080959808121:internet-gateway/igw-09a8640073a5e59f2",
            "id": "igw-09a8640073a5e59f2",
            "owner_id": "080959808121",
            "tags": {
              "Name": "IGW"
            },
            "tags_all": {
              "Name": "IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-02a2ea496f2eb57f6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-09a8640073a5e59f2",
            "id": "r-rtb-006daa55ff85392f21080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-006daa55ff85392f2",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_route_table.public_rt",
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:080959808121:route-table/rtb-006daa55ff85392f2",
            "id": "rtb-006daa55ff85392f2",
            "owner_id": "080959808121",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Public RT"
            },
            "tags_all": {
              "Name": "Public RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-02a2ea496f2eb57f6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-086fc9f4ce6326804",
            "route_table_id": "rtb-006daa55ff85392f2",
            "subnet_id": "subnet-096dd231aa9f28859"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.public_rt",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:080959808121:security-group/sg-0a027daa8601d50e4",
            "description": "Security group for Public Access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a027daa8601d50e4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "public_sg",
            "name_prefix": "",
            "owner_id": "080959808121",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02a2ea496f2eb57f6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:080959808121:subnet/subnet-096dd231aa9f28859",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.123.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-096dd231aa9f28859",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "080959808121",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet"
            },
            "tags_all": {
              "Name": "Public Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-02a2ea496f2eb57f6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:080959808121:vpc/vpc-02a2ea496f2eb57f6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-0e55b5a222c74e01d",
            "default_route_table_id": "rtb-05f5672267e0674fe",
            "default_security_group_id": "sg-0b513465e30a98fc5",
            "dhcp_options_id": "dopt-086a1c32302f13df9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02a2ea496f2eb57f6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05f5672267e0674fe",
            "owner_id": "080959808121",
            "tags": {
              "Name": "VPC"
            },
            "tags_all": {
              "Name": "VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
